<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blisek.googlemapssample.MapsActivity" >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >

            <Spinner
                android:id="@+id/cities_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_show_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                />

            <Button
                android:id="@+id/btn_add_to_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to route"
                />


    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >

        <Button
            android:id="@+id/btn_clear_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear path"
            />

        <Spinner
            android:id="@+id/navigation_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/navigation_type"
            />

        <Button
            android:id="@+id/btn_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigate"
            />

    </LinearLayout>

</LinearLayout>